/*Create a database of some fictional characters and their starts
Theme: Marvel Characters.*/

CREATE TABLE marvel_stats (id INTEGER PRIMARY KEY,
    name TEXT,
    popularity INTEGER,       /* from 1 - 100 */
    alignment TEXT,
    gender TEXT, 
    height_m NUMERIC,
    weight_kg NUMERIC,
    hometown TEXT,
    intelligence INTEGER,      /* from 1 - 10 */
    strength INTEGER,          /* from 1 - 10 */
    speed INTEGER,             /* from 1 - 10 */
    durability INTEGER,        /* from 1 - 10 */
    energy_Projection INTEGER, /* from 1 - 10 */
    fighting_Skills INTEGER);  /* from 1 - 10 */
    
INSERT INTO marvel_stats VALUES (1, "Spider Man", 1, "Good", "Male", 1.78, 75.75, "USA", 4, 4, 3, 3, 1, 4); 
INSERT INTO marvel_stats VALUES (2, "Iron Man", 20, "Neutral", "Male", 1.98, 102.58, "USA", 6, 6, 5, 6, 6, 4); 
INSERT INTO marvel_stats VALUES (3, "Hulk", 18, "Neutral", "Male", 2.44, 635.29, "USA", 1, 7, 3, 7, 5, 4); 
INSERT INTO marvel_stats VALUES (4, "Wolverine", 3, "Good", "Male", 1.6, 88.46, "Canada", 2, 4, 2, 4, 1, 7);
INSERT INTO marvel_stats VALUES (5, "Thor", 5, "Good", "Male", 1.98, 290.3, "Asgard", 2, 7, 7, 6, 6, 4);
INSERT INTO marvel_stats VALUES (6, "Green Goblin", 91, "Bad", "Male", 1.93, 174.63, "USA", 4, 4, 3, 4, 3, 3);
INSERT INTO marvel_stats VALUES (7, "Magneto", 11, "Neutral", "Male", 1.88, 86.18, "Germany", 6, 3, 5, 4, 6, 4);
INSERT INTO marvel_stats VALUES (8, "Thanos", 47, "Bad", "Male", 2.01, 446.79, "Titan", 6, 7, 7, 6, 6, 4);
INSERT INTO marvel_stats VALUES (9, "Loki", 32, "Bad", "Male", 1.93, 238.14, "Jotunheim", 5, 5, 7, 6, 6, 3);
INSERT INTO marvel_stats VALUES (10, "Doctor Doom", 19, "Bad", "Male", 2.01, 188.24, "Latveria", 6, 4, 5, 6, 6, 4);
INSERT INTO marvel_stats VALUES (11, "Jean Grey", 8, "Good", "Female", 1.68, 52.16, "USA", 3, 2, 7, 7, 7, 4);
INSERT INTO marvel_stats VALUES (12, "Rogue", 4, "Good", "Female", 1.73, 54.43, "USA", 7, 7, 7, 7, 7, 7);
INSERT INTO marvel_stats VALUES (13, "Storm", 2, "Good", "Female", 1.80, 66, "Kenya", 2, 2, 3, 2, 5, 4);
INSERT INTO marvel_stats VALUES (14, "Nightcrawler", 6, "Good", "Male", 1.75, 73, "Germany", 3, 2, 7, 2, 1, 3);
INSERT INTO marvel_stats VALUES (15, "Gambit", 7, "Good", "Male", 1.88, 81, "USA", 2, 2, 2, 2, 2, 4);
INSERT INTO marvel_stats VALUES (16, "Captain America", 9, "Good", "Male", 1.88, 108, "USA", 3, 3, 2, 3, 1, 6);
INSERT INTO marvel_stats VALUES (17, "Cyclops", 10, "Good", "Male", 1.90, 88, "USA", 3, 2, 2, 2, 5, 4);
INSERT INTO marvel_stats VALUES (18, "Emma Frost", 12, "Neutral", "Female", 1.78, 65, "USA", 4, 4, 2, 5, 5, 3);
INSERT INTO marvel_stats VALUES (19, "Kitty Pryde", 13, "Good", "Female", 1.68, 50, "USA", 4, 2, 2, 3, 1, 5);
INSERT INTO marvel_stats VALUES (20, "Daredevil", 14, "Good", "Male", 1.83, 91, "USA", 3, 3, 2, 2, 4, 5);
INSERT INTO marvel_stats VALUES (21, "Punisher", 50, "Neutral", "Male", 1.85, 91, "USA", 3, 3, 2, 2, 1, 6);
INSERT INTO marvel_stats VALUES (22, "Silver Surfer", 33, "Good", "Male", 1.93, 102, "Zenn-La", 3, 7, 7, 6, 7, 2);
INSERT INTO marvel_stats VALUES (23, "Ghost Rider", 86, "Good", "Male", 1.88, 99, "USA", 2, 4, 3, 5, 4, 2);
INSERT INTO marvel_stats VALUES (24, "Venom", 78, "Neutral", "Male", 1.90, 118, "USA", 3, 4, 2, 6, 1, 4);
INSERT INTO marvel_stats VALUES (25, "Juggernaut", 76, "Neutral", "Male", 2.87, 862, "USA", 2, 7, 2, 7, 1, 4);
INSERT INTO marvel_stats VALUES (26, "Professor X", 58, "Good", "Male", 1.83, 86, "USA", 5, 2, 2, 2, 5, 3);

--What is the AVERAGE intelligence in this table of characters?

SELECT AVG(intelligence) AS "Average intelligence"
FROM marvel_stats;

--What is the highest stength stat and how many characters have it?

SELECT MAX(strength) AS "Maximum strength stat"
FROM marvel_stats;

SELECT COUNT(*) AS "Total characters with MAX strength"
FROM marvel_stats
WHERE strength IN(SELECT MAX(strength)
FROM marvel_stats);

--What is the lowest stength stat and how many characters have it?

SELECT MIN(strength) AS "Minimum strength stat" 
FROM marvel_stats;

SELECT COUNT(*) AS "Total characters with MIN strength"
FROM marvel_stats
WHERE strength IN(SELECT MIN(strength)
FROM marvel_stats);

-- Categorizing characters into levels and in order from strongest to weakest.

SELECT name, (intelligence + strength + speed + durability + 
energy_Projection + fighting_Skills) AS "Total Score", 
    CASE
        WHEN (intelligence + strength + speed + durability + 
energy_Projection + fighting_Skills) > 30 THEN "Invincible"
        WHEN (intelligence + strength + speed + durability + 
energy_Projection + fighting_Skills) > 20 THEN "Strong"
        ELSE "Weak"
    END as Level
FROM marvel_stats
ORDER BY level;

-- Show what hometowns from the table have 2 or more characters?

SELECT hometown, COUNT(*) AS "total_characters"
FROM marvel_stats
GROUP BY hometown
HAVING total_characters >= 2;

--Weak but smart character

SELECT name 
FROM marvel_stats 
WHERE strength <= 2  AND intelligence >= 5;

--Strong OR durable characters

SELECT name,
    CASE
        WHEN strength >= 7 THEN "Stong"
        WHEN durability >= 7 THEN "Durable"
        End AS "strong or durable?"
FROM marvel_stats
WHERE strength >= 7 OR durability >= 7;

/*Based on the website http://marvel.wikia.com/Main_Page
 with popularity data from http://observationdeck.io9.com/something-i-found-marvel-character-popularity-poll-cb-1568108064 
 and power grid data from http://marvel.wikia.com/Power_Grid#Power*/
